# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true